# mlutil

./: .gitignore  LICENSE  README.md  pom.xml
matrix/: Matrix.java
neuralnetwork/: NeuralNetwork.java
src/main/java/io/github/Shiwang-Jais/mlutil/matrix/: Matrix.java
src/main/java/io/github/Shiwang-Jais/mlutil/neuralnetwork/: NeuralNetwork.java
src/main/java/io/github/jaisshiwang/mlutil/matrix/: DenseMatrix.java  Matrix.java  MatrixOperations.java  MatrixUtils.java  SparseMatrix.java
src/main/java/io/github/jaisshiwang/mlutil/matrix/decomposition/: CholeskyDecomposition.java  LUDecomposition.java  QRDecomposition.java
src/main/java/io/github/jaisshiwang/mlutil/matrix/exceptions/: MatrixDimensionException.java  SingularMatrixException.java
src/main/java/io/github/jaisshiwang/mlutil/neuralnetwork/: Layer.java  NeuralNetwork.java
src/main/java/io/github/jaisshiwang/mlutil/neuralnetwork/utils/: ActivationFunction.java  ActivationFunctions.java  NeuralNetworkUtils.java
src/test/java/io/github/jaisshiwang/mlutil/matrix/: DenseMatrixTest.java  MatrixUtilsTest.java  SparseMatrixTest.java
src/test/java/io/github/jaisshiwang/mlutil/matrix/decomposition/: LUDecompositionTest.java
src/test/java/io/github/jaisshiwang/mlutil/neuralnetwork/: LayerTest.java  NeuralNetworkTest.java
