<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.jaisshiwang</groupId>
    <artifactId>mlutil</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>ML Util</name>
    <url>https://github.com/Shiwang-Jais/mlutil</url>

    <scm>
        <url>https://github.com/Shiwang-Jais/mlutil</url>
        <connection>scm:git:git://github.com/shiwang-jais/mlutil.git</connection>
    </scm>

    <developers>
        <developer>
            <id>jaisshiwang</id>
            <name>Shiwang Jais</name>
            <email>shiwang.romi@gmail.com</email>
        </developer>
    </developers>

    <!-- Add dependencies here -->
    <dependencies>
        <!-- JUnit 5 Dependency -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- Build Plugins -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

